sample.proto

syntax = "proto3";

package ssf;

message Trace {
  int64 trace_id = 1;
  int64 id = 2;
  int64 duration = 3;
  int64 parent_id = 4;
}

message Sample {
  enum Metric {
      COUNTER = 0;
      GAUGE = 1;
      HISTOGRAM = 2;
      SET = 3;
      STATUS = 4;
      EVENT = 5;
      TRACE = 6;
  }
  enum Status {
      OK = 0;
      WARNING = 1;
      CRITICAL = 2;
      UNKNOWN = 3;
  }
  Metric metric = 1;
  string name = 2;
  int64 timestamp = 2;
  string message = 3;
  Status status = 4;
  double value = 5;
  float sample_rate = 6;
  map<string, string> tags = 7;
  string unit = 8;
  Trace trace = 9;
}
